{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=MetrianApp;user=yan;password=Nj7F3k|9@v.h'?q]vH;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
